<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2023-05-23 12:58:04</p>
                <p class='attribute'><strong>Duration: </strong>47.04 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 3, Pass: 0, Error: 3</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.SearchGoogle</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_search_automation</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Test completed
</p><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":".q"}
  (Session info: chrome=113.0.5672.93)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x01118893+48451]
	(No symbol) [0x010AB8A1]
	(No symbol) [0x00FB5058]
	(No symbol) [0x00FE0467]
	(No symbol) [0x00FE069B]
	(No symbol) [0x0100DD92]
	(No symbol) [0x00FFA304]
	(No symbol) [0x0100C482]
	(No symbol) [0x00FFA0B6]
	(No symbol) [0x00FD7E08]
	(No symbol) [0x00FD8F2D]
	GetHandleVerifier [0x01378E3A+2540266]
	GetHandleVerifier [0x013B8959+2801161]
	GetHandleVerifier [0x013B295C+2776588]
	GetHandleVerifier [0x011A2280+612144]
	(No symbol) [0x010B4F6C]
	(No symbol) [0x010B11D8]
	(No symbol) [0x010B12BB]
	(No symbol) [0x010A4857]
	BaseThreadInitThunk [0x76AD00F9+25]
	RtlGetAppContainerNamedObjectPath [0x772A7BBE+286]
	RtlGetAppContainerNamedObjectPath [0x772A7B8E+238]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "c:\Users\Administrateur\Desktop\Html reports\htmlReports\SearchGoogleTest.py", line 22, in test_search_automation
    search_box= self.driver.find_element(By.CLASS_NAME,"q")
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 831, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 440, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 245, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":".q"}
  (Session info: chrome=113.0.5672.93)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x01118893+48451]
	(No symbol) [0x010AB8A1]
	(No symbol) [0x00FB5058]
	(No symbol) [0x00FE0467]
	(No symbol) [0x00FE069B]
	(No symbol) [0x0100DD92]
	(No symbol) [0x00FFA304]
	(No symbol) [0x0100C482]
	(No symbol) [0x00FFA0B6]
	(No symbol) [0x00FD7E08]
	(No symbol) [0x00FD8F2D]
	GetHandleVerifier [0x01378E3A+2540266]
	GetHandleVerifier [0x013B8959+2801161]
	GetHandleVerifier [0x013B295C+2776588]
	GetHandleVerifier [0x011A2280+612144]
	(No symbol) [0x010B4F6C]
	(No symbol) [0x010B11D8]
	(No symbol) [0x010B12BB]
	(No symbol) [0x010A4857]
	BaseThreadInitThunk [0x76AD00F9+25]
	RtlGetAppContainerNamedObjectPath [0x772A7BBE+286]
	RtlGetAppContainerNamedObjectPath [0x772A7B8E+238]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_search_by_anyname</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">MaxRetryError: HTTPConnectionPool(host='localhost', port=62682): Max retries exceeded with url: /session/a7135e96d742b2428dbbc03d4879cc49/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001A77C6BC220>: Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée'))</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\connection.py", line 200, in _new_conn
    sock = connection.create_connection(
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\connectionpool.py", line 496, in _make_request
    conn.request(
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\connection.py", line 388, in request
    self.endheaders()
  File "C:\Users\Administrateur\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\Administrateur\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1037, in _send_output
    self.send(msg)
  File "C:\Users\Administrateur\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 975, in send
    self.connect()
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\connection.py", line 236, in connect
    self.sock = self._new_conn()
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\connection.py", line 215, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001A77C6BC220>: Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\Users\Administrateur\Desktop\Html reports\htmlReports\SearchGoogleTest.py", line 30, in test_search_by_anyname
    self.driver.get("https://google.com")
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 449, in get
    self.execute(Command.GET, {"url": url})
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 438, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 290, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 311, in _request
    response = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\_request_methods.py", line 118, in request
    return self.request_encode_body(
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\_request_methods.py", line 217, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\poolmanager.py", line 433, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\connectionpool.py", line 874, in urlopen
    return self.urlopen(
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\connectionpool.py", line 874, in urlopen
    return self.urlopen(
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\connectionpool.py", line 874, in urlopen
    return self.urlopen(
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\util\retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=62682): Max retries exceeded with url: /session/a7135e96d742b2428dbbc03d4879cc49/url (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001A77C6BC220>: Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée'))
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_search_by_anyname</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">MaxRetryError: HTTPConnectionPool(host='localhost', port=62682): Max retries exceeded with url: /session/a7135e96d742b2428dbbc03d4879cc49/window (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001A77C6BC790>: Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée'))</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\connection.py", line 200, in _new_conn
    sock = connection.create_connection(
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\connectionpool.py", line 496, in _make_request
    conn.request(
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\connection.py", line 388, in request
    self.endheaders()
  File "C:\Users\Administrateur\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\Administrateur\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1037, in _send_output
    self.send(msg)
  File "C:\Users\Administrateur\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 975, in send
    self.connect()
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\connection.py", line 236, in connect
    self.sock = self._new_conn()
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\connection.py", line 215, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001A77C6BC790>: Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\Users\Administrateur\Desktop\Html reports\htmlReports\SearchGoogleTest.py", line 38, in tearDown
    self.driver.close()
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 551, in close
    self.execute(Command.CLOSE)
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 438, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 290, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 311, in _request
    response = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\_request_methods.py", line 110, in request
    return self.request_encode_url(
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\_request_methods.py", line 143, in request_encode_url
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\poolmanager.py", line 433, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\connectionpool.py", line 874, in urlopen
    return self.urlopen(
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\connectionpool.py", line 874, in urlopen
    return self.urlopen(
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\connectionpool.py", line 874, in urlopen
    return self.urlopen(
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "C:\Users\Administrateur\Desktop\Html reports\venv\lib\site-packages\urllib3\util\retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=62682): Max retries exceeded with url: /session/a7135e96d742b2428dbbc03d4879cc49/window (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001A77C6BC790>: Failed to establish a new connection: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée'))
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 3, Pass: 0, Error: 3 -- Duration: 47.04 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html